LOG_LEVEL=info
DATABASE_URL=postgres://knex@postgres-test/blink
REDIS_URL=redis://redis-test

HOMEPAGE=https://test.com
BASE_URL=https://test-long.com

SESSION_SECRET=************************

# we don't really need the OIDC but specify it anyway because otherwise passport.js is going to fail
# TODO: mock passport.js and the openid-client library reaching out
OIDC_CLIENT_ID=blink-app
OIDC_ISSUER_BASE_URL=http://keycloak:8080/auth/realms/blink-realm/.well-known/openid-configuration

## We're not actually going to use OAuth2 ourselves, but rather for a test client
OAUTH2_JWT_AUDIENCE=test-audience
OAUTH2_JWT_ISSUER=test-issuer
OAUTH2_JWT_SECRET=************************
