# Environment Config
PORT=3000
DATABASE_URL=postgres://knex@localhost/lynx
REDIS_URL=redis://localhost

# Backend Config
HOMEPAGE=https://nodejs.org
BASE_URL=http://localhost:3000

## How long to wait before the backend gives up scraping a link
LINK_TIMEOUT=5 seconds

## OIDC/Session Config
CLIENT_ID=lynx-app
ISSUER_BASE_URL=http://localhost:8080/auth/realms/lynx-team
SECRET=super duper secret

# Frontend config
REACT_APP_BASE_URL=$BASE_URL
